image: docker:20.10.5

stages:
  - tests-nextcloud
  - deploy-nextcloud


services:
  - docker:20.10.5-dind

tests-nextcloud:
  stage: tests-nextcloud
  image: cypress/browsers:node16.14.2-slim-chrome103-ff102
  script:
    - cd nextcloud-cypress
    - npm install
    - npm install cypress
    - sudo npx cypress run --browser electron

deploy-nextcloud:
  stage: deploy-nextcloud
  image: docker/compose:debian-1.28.6
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:20.10.5-dind
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
  environment:
    name: production
  script:
    - bash startall.sh