URL=nextcloud.sdvnext.codelib.re
NEXTCLOUD_DOMAIN=nextcloud.sdvnext.codelib.re
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
REDIS_PASSWORD=password
